{
  "name": "3m5/neos-capo",
  "description": "Implements automatic capo <head> sorting for Neos.",
  "type": "neos-package",
  "version": "1.0.0",
  "license": "GPL-2.0-or-later",
  "authors": [],
  "require": {
    "neos/flow": "^8.4",
    "psr/http-message": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "DMF\\Capo\\": "Classes/"
    }
  },
  "extra": {
    "neos": {
      "package-key": "DMF.Capo"
    }
  }
}